# Mail_Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhouxin/mall_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhouxin/mall_kotlin/: MainActivity.kt  MallApplication.kt
app/src/main/java/com/zhouxin/mall_kotlin/fragments/: MallMainFragment.kt
app/src/main/java/com/zhouxin/mall_kotlin/fragments/cart/: ICartItemSelectAllListener.kt  ICartTotalPriceListener.kt  ShopCartAdapter.kt  ShopCartDataConverter.kt  ShopCartFragment.kt  ShopCartItemFields.kt
app/src/main/java/com/zhouxin/mall_kotlin/fragments/detail/: DetailImageAdapter.kt  GoodsDetailFragment.kt  GoodsInfoFragment.kt  ImageFragment.kt  TabPagerAdapter.kt
app/src/main/java/com/zhouxin/mall_kotlin/fragments/detail/animation/: BezierAnimation.kt  BezierUtil.kt  ScaleUpAnimator.kt
app/src/main/java/com/zhouxin/mall_kotlin/fragments/index/: IndexDataConverter.kt  IndexFragment.kt  IndexItemClickListner.kt  TranslucentBehavior.kt
app/src/main/java/com/zhouxin/mall_kotlin/fragments/sort/: SortFragment.kt
app/src/main/java/com/zhouxin/mall_kotlin/fragments/sort/content/: ContentFragment.kt  SectionAdapter.kt  SectionBean.kt  SectionContentItemEntity.kt  SectionDateConverter.kt
app/src/main/java/com/zhouxin/mall_kotlin/fragments/sort/list/: SortRecyclerAdapter.kt  VerticalListDataConverter.kt  VerticalListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_goods_detail.xml  fragment_goods_info.xml  fragment_image.xml  fragment_index.xml  fragment_shop_cart.xml  fragment_sort.xml  item_image.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_menu_list.xml  stub_shop_cart_no_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/zhouxin/mall_kotlin/: ExampleUnitTest.kt
mail_library/: build.gradle
mail_library/src/main/: AndroidManifest.xml
mail_library/src/main/res/drawable/: dot_focus.xml
mail_library/src/main/res/layout/: bottom_item_icon_text.xml  fragment_bottom.xml  item_multiple_banner.xml  item_multiple_text.xml
mail_library/src/main/res/values/: ids.xml  strings.xml
