apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    /**
     * retrofit依赖
     * 解决解析请求返回字符串
     */
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.8.1'
    /**
     * loading
     * api可以进行依赖传递，implementation只能在自己的module使用
     */
    api 'com.wang.avi:library:2.1.3'
    /**
     * 工具包集合
     */
    api 'com.blankj:utilcode:1.28.0'
    api 'me.yokeyword:fragmentation:1.3.6'
    /**
     * 字体图标
     * (exclude group:'com.android.support'避免依赖和support库冲突)
     */
    api('com.joanzapata.iconify:android-iconify-fontawesome:2.2.2', {
        exclude group: 'com.android.support'
    })
    api('com.joanzapata.iconify:android-iconify-ionicons:2.2.2', {
        exclude group: 'com.android.support'
    })
    /**
     * recyclerView依赖
     */
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    api ('com.choices.divider:RecyclerView_Divider:1.0.0') {
        exclude group: 'com.android.support'
    }
    /**
     * 轮播图依赖
     * viewpager Transforms
     */
//    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'com.youth.banner:banner:1.4.10'
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24'
    /**
     * 网络图片加载库
     * kotlin用kapt,java用annotationProcessor
     */
    api 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.8.0@aar'
    /**
     * json解析
     */
    api 'com.alibaba:fastjson:1.1.71.android'
}
